<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deltatask1</title>
    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <div class="heading">Follow the Pattern</div>

    <div class="gameBoarding">
        <div  id="b1" class="cell" data-cell  ></div>
        <div  id="b2" class="cell" data-cell   ></div>
        <div  id="b3" class="cell"  data-cell  ></div>
        <div  id="b4" class="cell"  data-cell></div>
        <div  id="b5" class="cell"  data-cell  ></div>
        <div  id="b6" class="cell" data-cell  ></div>
        <div  id="b7" class="cell" data-cell   ></div>
        <div  id="b8" class="cell" data-cell   ></div>
        <div  id="b9" class="cell" data-cell   ></div>
        <div  id="b10" class="cell" data-cell  ></div>
        <div  id="b11" class="cell" data-cell   ></div>
        <div  id="b12"" class="cell" data-cell ></div>
        <div  id="b13" class="cell" data-cell  ></div>
        <div  id="b14" class="cell" data-cell  ></div>
        <div  id="b15" class="cell" data-cell  ></div>
        <div  id="b16" class="cell" data-cell ></div>
    </div>
    <div id="Ouput" class="Output"></div>
    <button type="button" class="button" data-button >RESTART</button>

    <div id="nextround" class="next"</div></div>
    

    <script src="./main.js" type="module"></script>
</body>
</html>
